'scopeName': 'source.asm'
'name': 'asm'
'fileTypes': [
  'asm'
]
'patterns': [
  {
    'match': '\\s*//.*$'
    'name': 'comment.asm'
  },
  {
    'match': '^\\s*@[0-9a-zA-Z_]+\\b'
    'name': 'storage.modifier.asm'
  },
  {
    'match': '^\\s*\\([0-9a-zA-Z_]+\\)\\b'
    'name': 'storage.modifier.asm'
  },
  {
    'match': '^\\s*@((R[0-9]+)|(SCREEN)|(KBD))\\b'
    'name': 'keyword.modifier.asm'
  },
  {
    'match': '(?<=(\\+\\s*|\\-\\s*|\\=\\s*|\\s+))[ADM][ADM]?[ADM]?(?=(\\s*\\+|\\s*\\-|\\s*\\=|\\s*\\;|\\s+))'
    'name': 'entity.name.function.asm'
  },
  {
    'match': '^[ADM][ADM]?[ADM]?(?=(\\s*\\+|\\s*\\-|\\s*\\=|\\s*\\;|\\s+))'
    'name': 'entity.name.function.asm'
  },
  {
    'match': '(?<=(\\;\\s*))((JMP)|(JLT)|(JGT)|(JEQ)|(JNE))'
    'name': 'jump.keyword.asm'
  },
  {
    'match': '\\s*\\([a-zA-Z_]+\\)\\s*'
    'name': 'entity.name.function.asm'
  }
]

folds: [
    type: ['comment', 'preproc_arg']
]
