# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.hdl'
'name': 'hdl'
'fileTypes': [
  'hdl'
]
'patterns': [
  {
    'match': '\\s*//.*$'
    'name': 'comment.hdl'
  }
  {
    'begin': '/\\*'
    'end': '\\*/'
    'name': 'comment.block.hdl'
  }
  {
    'match': '\\s*(\\.)*\\[?[0-9]+(\\.)*\\]?\\s+|;\\s*'
    'name': 'constant.language.hdl'
  }
  {
    'match': '\\b\\s+(IN)|(OUT)|(PARTS)\\s+\\b'
    'name': 'keyword.control.hdl'
  }
  {
    'match': '\\b(\\&|\\||\\=)\\b'
    'name': 'keyword.operator.hdl'
  }
  {
    'match': '^\\s*CHIP\\s+[a-zA-Z]+'
    'name': 'storage.type.hdl'
  }
  {
    'match': '\\b(f|m)[A-Z]\\w*\\b'
    'name': 'variable.hdl'
  }
  {
    'begin': '''(?x)
      (?:
        ^ |                  # beginning of line
        (?:(?<!else|if|=))  # or word + space before name
      )
      ([A-Za-z_][A-Za-z0-9_]*) # actual name
      \\s*(\\()              # opening bracket
    '''
    'beginCaptures':
      '1':
        'name': 'entity.name.function.hdl'
      '2':
        'name': 'punctuation.definition.parameters.begin.hdl'
    'end': '\\)'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.parameters.end.hdl'
    'name': 'meta.function.destructor.hdl'
    'patterns': [
      {
        'include': '$base'
      }
    ]
  }
]

folds: [
    type: ['comment', 'preproc_arg']
]

scopes:
    'comment': 'comment.block'
